PORT = 8080
DATABASE_NAME = email_verification
DATABASE_USER = root
DATABASE_PASSWORD = Lumia@540 
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306    
DB_dialect = mysql
JWT_SECRET = %^$^R%FSAR%%^%^$%%^%#@^%#GYG#@T^&#XG^&TGX#^@%GD&@#&D^#&G
EMAIL_ADDRESS = codewithsid36@gmail.com
EMAIL_PASSWORD = ljpkagoqysaacjuo